digraph g{ node[ fontname = "Verdana", style=filled, color="#FFFFFF", fontcolor="#000000", labelloc = b, shape=square, margin = 0, color = black, style=bold, fontsize = 10, fixedsize = true, width =1  ];
"0x561816308fb0"[label= "avión 2", image = "avionPeque.jpg"];
"0x56181623e360"[label= "avión 3", image = "avionGrande.jpg"];
"0x561815f4d740"[label= "Maleta 1", image = "Maleta.jpg"];
"0x56181623e010"[label= "Maleta 2", image = "Maleta.jpg"];
"0x561816240500"[label= "Maleta 3", image = "Maleta.jpg"];
"0x56181608ae90"[label= "Maleta 4", image = "Maleta.jpg"];
"0x561815f4d6f0"[label= "Maleta 5", image = "Maleta.jpg"];
"0x56181612f860"[label= "Maleta 6", image = "Maleta.jpg"];
"0x56181608ddb0"[label= "Maleta 7", image = "Maleta.jpg"];
"0x56181608ddd0"[label= "Maleta 8", image = "Maleta.jpg"];
"0x561816308f50"[label= "Maleta 9", image = "Maleta.jpg"];
"0x56181623a8e0"[label= "Maleta 10", image = "Maleta.jpg"];
"0x56181623a900"[label= "Maleta 11", image = "Maleta.jpg"];
"0x56181623cf70"[label= "Maleta 12", image = "Maleta.jpg"];
"0x56181623df50"[label= "Maleta 13", image = "Maleta.jpg"];
"0x56181623df70"[label= "Maleta 14", image = "Maleta.jpg"];
"0x56181623b8b0"[label= "Maleta 15", image = "Maleta.jpg"];
"0x56181623b8d0"[label= "Maleta 16", image = "Maleta.jpg"];
"0x561816213510"[label= "Maleta 17", image = "Maleta.jpg"];
"0x561816213530"[label= "Maleta 18", image = "Maleta.jpg"];
"0x561816308d00"[label= "Maleta 19", image = "Maleta.jpg"];
"0x561816308d20"[label= "Maleta 20", image = "Maleta.jpg"];
"0x561816308d40"[label= "Maleta 21", image = "Maleta.jpg"];
"0x56181623e3d0"[label= "Maleta 22", image = "Maleta.jpg"];
"0x56181623e410"[label= "Maleta 23", image = "Maleta.jpg"];
"0x5618161f6bd0"[label= "Maleta 24", image = "Maleta.jpg"];
"0x561816076850"[label= "Maleta 25", image = "Maleta.jpg"];
"0x561816076890"[label= "Maleta 26", image = "Maleta.jpg"];
"0x561816309cd0"[label= "Maleta 27", image = "Maleta.jpg"];
"0x561816309cf0"[label= "Maleta 28", image = "Maleta.jpg"];
"0x56181623feb0"[label= "Maleta 29", image = "Maleta.jpg"];
"0x56181623fef0"[label= "Maleta 30", image = "Maleta.jpg"];
"0x56181630ade0"[label= "Maleta 31", image = "Maleta.jpg"];
"0x56181630ae20"[label= "Maleta 32", image = "Maleta.jpg"];
"0x56181630ae40"[label= "Maleta 33", image = "Maleta.jpg"];
"0x56181614fef0"[label= "Maleta 34", image = "Maleta.jpg"];
"0x56181614ff10"[label= "Maleta 35", image = "Maleta.jpg"];
"0x5618160917a0"[label= "Maleta 36", image = "Maleta.jpg"];
"0x5618160917c0"[label= "Maleta 37", image = "Maleta.jpg"];
"0x5618160917e0"[label= "Maleta 38", image = "Maleta.jpg"];
"0x561816091800"[label= "Maleta 39", image = "Maleta.jpg"];
"0x561816314280"[label= "Maleta 40", image = "Maleta.jpg"];
"0x5618163142c0"[label= "Maleta 41", image = "Maleta.jpg"];
"0x56181608e050"[label= "Maleta 42", image = "Maleta.jpg"];

rank=same{"0x561815e33e20", "0x561816213110", "0x561816213140"}

"0x561815e33e20"[label= "Escritorio A
Pasajero 1 
 Turnos: 2
Documentos: 6", image = "Escritorio.jpg" , fontsize = 10 ];
"0x56181609fb70"[label= "Pasajero 2", image = "pasajero2.png"];
"0x56181612f190"[label= "Pasajero 3", image = "pasajero2.png"];
"0x56181612f840"[label= "Pasajero 4", image = "pasajero2.png"];
"0x561816308f30"[label= "Pasajero 5", image = "pasajero2.png"];
"0x56181623cf50"[label= "Pasajero 6", image = "pasajero2.png"];
"0x56181623b890"[label= "Pasajero 7", image = "pasajero2.png"];
"0x561816213550"[label= "Pasajero 8", image = "pasajero2.png"];
"0x56181623e3f0"[label= "Pasajero 9", image = "pasajero2.png"];
"0x5618161f6bb0"[label= "Pasajero 10", image = "pasajero2.png"];
"0x56181623e180"[label= "Pasajero 11", image = "pasajero2.png"];
"0x56181630b2e0"[label= "Documento 6", image = "Documento.jpg"];
"0x56181630b2c0"[label= "Documento 5", image = "Documento.jpg"];
"0x56181630b2a0"[label= "Documento 4", image = "Documento.jpg"];
"0x56181630b280"[label= "Documento 3", image = "Documento.jpg"];
"0x56181608e0b0"[label= "Documento 2", image = "Documento.jpg"];
"0x56181608e090"[label= "Documento 1", image = "Documento.jpg"];
"0x561816213110"[label= "Escritorio B
Pasajero 12 
 Turnos: 2
Documentos: 8", image = "Escritorio.jpg" , fontsize = 10 ];
"0x561816309cb0"[label= "Pasajero 13", image = "pasajero2.png"];
"0x56181623fe90"[label= "Pasajero 14", image = "pasajero2.png"];
"0x56181623fed0"[label= "Pasajero 15", image = "pasajero2.png"];
"0x56181630ae00"[label= "Pasajero 16", image = "pasajero2.png"];
"0x56181614fed0"[label= "Pasajero 17", image = "pasajero2.png"];
"0x56181614ff30"[label= "Pasajero 18", image = "pasajero2.png"];
"0x561816314260"[label= "Pasajero 19", image = "pasajero2.png"];
"0x56181630abb0"[label= "Documento 8", image = "Documento.jpg"];
"0x5618160abb20"[label= "Documento 7", image = "Documento.jpg"];
"0x5618160abb00"[label= "Documento 6", image = "Documento.jpg"];
"0x5618160abae0"[label= "Documento 5", image = "Documento.jpg"];
"0x5618160abac0"[label= "Documento 4", image = "Documento.jpg"];
"0x56181623e1e0"[label= "Documento 3", image = "Documento.jpg"];
"0x56181623e1c0"[label= "Documento 2", image = "Documento.jpg"];
"0x56181623e1a0"[label= "Documento 1", image = "Documento.jpg"];
"0x561816213140"[label= "Escritorio
C", image = "Escritorio.jpg"];

rank=same{"0x56181620c510", "0x5618160bbc40", "0x5618162127f0"}

"0x56181620c510"[label= "Estacion 1
Avión 1
 Turno: 3", image = "Estacion.jpg"];
"0x5618160bbc40"[label= "Estacion 2", image = "Estacion.jpg"];
"0x5618162127f0"[label= "Estacion 3", image = "Estacion.jpg"];
"0x561816308fb0" -> "0x56181623e360"; 
"0x56181623e360" -> "0x561816308fb0"; 
"0x561815f4d740" -> "0x56181623e010"; 
"0x56181623e010" -> "0x561815f4d740"; 
"0x56181623e010" -> "0x561816240500"; 
"0x561816240500" -> "0x56181623e010"; 
"0x561816240500" -> "0x56181608ae90"; 
"0x56181608ae90" -> "0x561816240500"; 
"0x56181608ae90" -> "0x561815f4d6f0"; 
"0x561815f4d6f0" -> "0x56181608ae90"; 
"0x561815f4d6f0" -> "0x56181612f860"; 
"0x56181612f860" -> "0x561815f4d6f0"; 
"0x56181612f860" -> "0x56181608ddb0"; 
"0x56181608ddb0" -> "0x56181612f860"; 
"0x56181608ddb0" -> "0x56181608ddd0"; 
"0x56181608ddd0" -> "0x56181608ddb0"; 
"0x56181608ddd0" -> "0x561816308f50"; 
"0x561816308f50" -> "0x56181608ddd0"; 
"0x561816308f50" -> "0x56181623a8e0"; 
"0x56181623a8e0" -> "0x561816308f50"; 
"0x56181623a8e0" -> "0x56181623a900"; 
"0x56181623a900" -> "0x56181623a8e0"; 
"0x56181623a900" -> "0x56181623cf70"; 
"0x56181623cf70" -> "0x56181623a900"; 
"0x56181623cf70" -> "0x56181623df50"; 
"0x56181623df50" -> "0x56181623cf70"; 
"0x56181623df50" -> "0x56181623df70"; 
"0x56181623df70" -> "0x56181623df50"; 
"0x56181623df70" -> "0x56181623b8b0"; 
"0x56181623b8b0" -> "0x56181623df70"; 
"0x56181623b8b0" -> "0x56181623b8d0"; 
"0x56181623b8d0" -> "0x56181623b8b0"; 
"0x56181623b8d0" -> "0x561816213510"; 
"0x561816213510" -> "0x56181623b8d0"; 
"0x561816213510" -> "0x561816213530"; 
"0x561816213530" -> "0x561816213510"; 
"0x561816213530" -> "0x561816308d00"; 
"0x561816308d00" -> "0x561816213530"; 
"0x561816308d00" -> "0x561816308d20"; 
"0x561816308d20" -> "0x561816308d00"; 
"0x561816308d20" -> "0x561816308d40"; 
"0x561816308d40" -> "0x561816308d20"; 
"0x561816308d40" -> "0x56181623e3d0"; 
"0x56181623e3d0" -> "0x561816308d40"; 
"0x56181623e3d0" -> "0x56181623e410"; 
"0x56181623e410" -> "0x56181623e3d0"; 
"0x56181623e410" -> "0x5618161f6bd0"; 
"0x5618161f6bd0" -> "0x56181623e410"; 
"0x5618161f6bd0" -> "0x561816076850"; 
"0x561816076850" -> "0x5618161f6bd0"; 
"0x561816076850" -> "0x561816076890"; 
"0x561816076890" -> "0x561816076850"; 
"0x561816076890" -> "0x561816309cd0"; 
"0x561816309cd0" -> "0x561816076890"; 
"0x561816309cd0" -> "0x561816309cf0"; 
"0x561816309cf0" -> "0x561816309cd0"; 
"0x561816309cf0" -> "0x56181623feb0"; 
"0x56181623feb0" -> "0x561816309cf0"; 
"0x56181623feb0" -> "0x56181623fef0"; 
"0x56181623fef0" -> "0x56181623feb0"; 
"0x56181623fef0" -> "0x56181630ade0"; 
"0x56181630ade0" -> "0x56181623fef0"; 
"0x56181630ade0" -> "0x56181630ae20"; 
"0x56181630ae20" -> "0x56181630ade0"; 
"0x56181630ae20" -> "0x56181630ae40"; 
"0x56181630ae40" -> "0x56181630ae20"; 
"0x56181630ae40" -> "0x56181614fef0"; 
"0x56181614fef0" -> "0x56181630ae40"; 
"0x56181614fef0" -> "0x56181614ff10"; 
"0x56181614ff10" -> "0x56181614fef0"; 
"0x56181614ff10" -> "0x5618160917a0"; 
"0x5618160917a0" -> "0x56181614ff10"; 
"0x5618160917a0" -> "0x5618160917c0"; 
"0x5618160917c0" -> "0x5618160917a0"; 
"0x5618160917c0" -> "0x5618160917e0"; 
"0x5618160917e0" -> "0x5618160917c0"; 
"0x5618160917e0" -> "0x561816091800"; 
"0x561816091800" -> "0x5618160917e0"; 
"0x561816091800" -> "0x561816314280"; 
"0x561816314280" -> "0x561816091800"; 
"0x561816314280" -> "0x5618163142c0"; 
"0x5618163142c0" -> "0x561816314280"; 
"0x5618163142c0" -> "0x56181608e050"; 
"0x56181608e050" -> "0x5618163142c0"; 
"0x56181608e050" -> "0x561815f4d740"; 
"0x561815f4d740" -> "0x56181608e050"; 
"0x561815e33e20" -> "0x561816213110"; 
"0x561816213110" -> "0x561815e33e20"; 
subgraph cluster_A1{ label="Pasajeros en cola"; color=red;
"0x561815e33e20" -> "0x56181609fb70"; 
"0x561815e33e20" -> "0x56181630b2e0"; 
"0x56181609fb70" -> "0x56181612f190"; 
"0x56181612f190" -> "0x56181612f840"; 
"0x56181612f840" -> "0x561816308f30"; 
"0x561816308f30" -> "0x56181623cf50"; 
"0x56181623cf50" -> "0x56181623b890"; 
"0x56181623b890" -> "0x561816213550"; 
"0x561816213550" -> "0x56181623e3f0"; 
"0x56181623e3f0" -> "0x5618161f6bb0"; 
"0x5618161f6bb0" -> "0x56181623e180"; 
"0x56181630b2e0" -> "0x56181630b2c0"; 
"0x56181630b2c0" -> "0x56181630b2a0"; 
"0x56181630b2a0" -> "0x56181630b280"; 
"0x56181630b280" -> "0x56181608e0b0"; 
"0x56181608e0b0" -> "0x56181608e090"; 
}
"0x561816213110" -> "0x561816213140"; 
"0x561816213140" -> "0x561816213110"; 
subgraph cluster_A2{ label="Pasajeros en cola"; color=red;
"0x561816213110" -> "0x561816309cb0"; 
"0x561816213110" -> "0x56181630abb0"; 
"0x561816309cb0" -> "0x56181623fe90"; 
"0x56181623fe90" -> "0x56181623fed0"; 
"0x56181623fed0" -> "0x56181630ae00"; 
"0x56181630ae00" -> "0x56181614fed0"; 
"0x56181614fed0" -> "0x56181614ff30"; 
"0x56181614ff30" -> "0x561816314260"; 
"0x56181630abb0" -> "0x5618160abb20"; 
"0x5618160abb20" -> "0x5618160abb00"; 
"0x5618160abb00" -> "0x5618160abae0"; 
"0x5618160abae0" -> "0x5618160abac0"; 
"0x5618160abac0" -> "0x56181623e1e0"; 
"0x56181623e1e0" -> "0x56181623e1c0"; 
"0x56181623e1c0" -> "0x56181623e1a0"; 
}
"0x56181620c510" -> "0x5618160bbc40"; 
"0x5618160bbc40" -> "0x5618162127f0"; 
}