digraph g{ node[ fontname = "Verdana", style=filled, color="#FFFFFF", fontcolor="#000000", labelloc = b, shape=square, margin = 0, color = black, style=bold, fontsize = 10, fixedsize = true, width =1  ];
"0x55c8efce4380"[label= "avión 4", image = "avionGrande.jpg"];
"0x55c8efc9e540"[label= "avión 5", image = "avionPeque.jpg"];
"0x55c8efce0ef0"[label= "Pasajero 16", image = "pasajero1.jpg"];
"0x55c8efb0d170"[label= "Pasajero 17", image = "pasajero1.jpg"];
"0x55c8efbecd30"[label= "Pasajero 18", image = "pasajero1.jpg"];
"0x55c8efd6ac50"[label= "Pasajero 19", image = "pasajero1.jpg"];
"0x55c8efd6ac90"[label= "Pasajero 20", image = "pasajero1.jpg"];
"0x55c8efb46210"[label= "Pasajero 21", image = "pasajero1.jpg"];
"0x55c8efc9e240"[label= "Pasajero 22", image = "pasajero1.jpg"];
"0x55c8efd69e10"[label= "Pasajero 23", image = "pasajero1.jpg"];
"0x55c8efb4c7e0"[label= "Pasajero 24", image = "pasajero1.jpg"];
"0x55c8efc9d0c0"[label= "Pasajero 25", image = "pasajero1.jpg"];
"0x55c8efc9dcb0"[label= "Pasajero 26", image = "pasajero1.jpg"];
"0x55c8efb4c870"[label= "Pasajero 27", image = "pasajero1.jpg"];
"0x55c8efb4c8b0"[label= "Pasajero 28", image = "pasajero1.jpg"];
"0x55c8efd6ba90"[label= "Pasajero 29", image = "pasajero1.jpg"];
"0x55c8efcc84d0"[label= "Pasajero 30", image = "pasajero1.jpg"];
"0x55c8efd79a80"[label= "Pasajero 31", image = "pasajero1.jpg"];
"0x55c8efd97470"[label= "Pasajero 32", image = "pasajero1.jpg"];
"0x55c8efd974f0"[label= "Pasajero 33", image = "pasajero1.jpg"];
"0x55c8efbe19c0"[label= "Pasajero 34", image = "pasajero1.jpg"];
"0x55c8efcf9e20"[label= "Pasajero 35", image = "pasajero1.jpg"];
"0x55c8efd99ad0"[label= "Pasajero 36", image = "pasajero1.jpg"];
"0x55c8efc98310"[label= "Pasajero 37", image = "pasajero1.jpg"];
"0x55c8efc983b0"[label= "Pasajero 38", image = "pasajero1.jpg"];
"0x55c8efd6b000"[label= "Pasajero 39", image = "pasajero1.jpg"];
"0x55c8efd6b060"[label= "Pasajero 40", image = "pasajero1.jpg"];
"0x55c8efd6b0c0"[label= "Pasajero 41", image = "pasajero1.jpg"];
"0x55c8efcf92f0"[label= "Pasajero 42", image = "pasajero1.jpg"];
"0x55c8efcf9350"[label= "Pasajero 43", image = "pasajero1.jpg"];
"0x55c8efcf93b0"[label= "Pasajero 44", image = "pasajero1.jpg"];
"0x55c8efcf9450"[label= "Pasajero 45", image = "pasajero1.jpg"];
"0x55c8efc16eb0"[label= "Pasajero 46", image = "pasajero1.jpg"];
"0x55c8efb264a0"[label= "Pasajero 47", image = "pasajero1.jpg"];
"0x55c8ef96f5a0"[label= "Pasajero 48", image = "pasajero1.jpg"];
"0x55c8efb95400"[label= "Pasajero 49", image = "pasajero1.jpg"];
"0x55c8efcf6990"[label= "Pasajero 50", image = "pasajero1.jpg"];
"0x55c8efcc89f0"[label= "Pasajero 51", image = "pasajero1.jpg"];
"0x55c8efbe5590"[label= "Pasajero 52", image = "pasajero1.jpg"];
"0x55c8efcf72f0"[label= "Pasajero 53", image = "pasajero1.jpg"];
"0x55c8efcf7350"[label= "Pasajero 54", image = "pasajero1.jpg"];
"0x55c8efccd480"[label= "Pasajero 55", image = "pasajero1.jpg"];
"0x55c8efc9b4f0"[label= "Pasajero 56", image = "pasajero1.jpg"];
"0x55c8efce4290"[label= "Pasajero 57", image = "pasajero1.jpg"];
"0x55c8efce6580"[label= "Pasajero 58", image = "pasajero1.jpg"];
"0x55c8efd6a2d0"[label= "Pasajero 59", image = "pasajero1.jpg"];
"0x55c8efd6a330"[label= "Pasajero 60", image = "pasajero1.jpg"];
"0x55c8efcf71c0"[label= "Pasajero 61", image = "pasajero1.jpg"];
"0x55c8efd770b0"[label= "Pasajero 62", image = "pasajero1.jpg"];
"0x55c8efd77150"[label= "Pasajero 63", image = "pasajero1.jpg"];
"0x55c8efd77190"[label= "Pasajero 64", image = "pasajero1.jpg"];
"0x55c8efd77230"[label= "Pasajero 65", image = "pasajero1.jpg"];
"0x55c8efd77270"[label= "Pasajero 66", image = "pasajero1.jpg"];
"0x55c8efd772f0"[label= "Pasajero 67", image = "pasajero1.jpg"];
"0x55c8efd77350"[label= "Pasajero 68", image = "pasajero1.jpg"];
"0x55c8efd773d0"[label= "Pasajero 69", image = "pasajero1.jpg"];
"0x55c8efd77410"[label= "Pasajero 70", image = "pasajero1.jpg"];
"0x55c8efd774b0"[label= "Pasajero 71", image = "pasajero1.jpg"];
"0x55c8efd774f0"[label= "Pasajero 72", image = "pasajero1.jpg"];
"0x55c8efd77550"[label= "Pasajero 73", image = "pasajero1.jpg"];
"0x55c8efd775d0"[label= "Pasajero 74", image = "pasajero1.jpg"];
"0x55c8efd77630"[label= "Pasajero 75", image = "pasajero1.jpg"];
"0x55c8efd77690"[label= "Pasajero 76", image = "pasajero1.jpg"];
"0x55c8efd77710"[label= "Pasajero 77", image = "pasajero1.jpg"];
"0x55c8efd77770"[label= "Pasajero 78", image = "pasajero1.jpg"];
"0x55c8efc9e430"[label= "Maleta 13", image = "Maleta.jpg"];
"0x55c8efc9e450"[label= "Maleta 14", image = "Maleta.jpg"];
"0x55c8efa69e90"[label= "Maleta 15", image = "Maleta.jpg"];
"0x55c8ef96f610"[label= "Maleta 16", image = "Maleta.jpg"];
"0x55c8ef96f650"[label= "Maleta 17", image = "Maleta.jpg"];
"0x55c8efcf7760"[label= "Maleta 18", image = "Maleta.jpg"];
"0x55c8efcf7780"[label= "Maleta 19", image = "Maleta.jpg"];
"0x55c8efcf77a0"[label= "Maleta 20", image = "Maleta.jpg"];
"0x55c8efcf7560"[label= "Maleta 21", image = "Maleta.jpg"];
"0x55c8efcf7580"[label= "Maleta 22", image = "Maleta.jpg"];
"0x55c8efcc8470"[label= "Maleta 23", image = "Maleta.jpg"];
"0x55c8efcc8490"[label= "Maleta 24", image = "Maleta.jpg"];
"0x55c8efcf8760"[label= "Maleta 25", image = "Maleta.jpg"];
"0x55c8efd9aad0"[label= "Maleta 26", image = "Maleta.jpg"];
"0x55c8efd92740"[label= "Maleta 27", image = "Maleta.jpg"];
"0x55c8efd99040"[label= "Maleta 28", image = "Maleta.jpg"];
"0x55c8efcf7e20"[label= "Maleta 29", image = "Maleta.jpg"];
"0x55c8efbefd90"[label= "Maleta 30", image = "Maleta.jpg"];
"0x55c8efd6f720"[label= "Maleta 31", image = "Maleta.jpg"];
"0x55c8efae73c0"[label= "Maleta 32", image = "Maleta.jpg"];
"0x55c8efcf96b0"[label= "Maleta 33", image = "Maleta.jpg"];
"0x55c8efc9c6a0"[label= "Maleta 34", image = "Maleta.jpg"];
"0x55c8ef9caf50"[label= "Maleta 35", image = "Maleta.jpg"];
"0x55c8efad5e80"[label= "Maleta 36", image = "Maleta.jpg"];
"0x55c8efce3a70"[label= "Maleta 37", image = "Maleta.jpg"];
"0x55c8efce3a90"[label= "Maleta 38", image = "Maleta.jpg"];
"0x55c8efacb6c0"[label= "Maleta 39", image = "Maleta.jpg"];
"0x55c8efb35120"[label= "Maleta 40", image = "Maleta.jpg"];
"0x55c8efb35140"[label= "Maleta 41", image = "Maleta.jpg"];
"0x55c8efbf6330"[label= "Maleta 42", image = "Maleta.jpg"];
"0x55c8efbf6350"[label= "Maleta 43", image = "Maleta.jpg"];
"0x55c8efd6bb10"[label= "Maleta 44", image = "Maleta.jpg"];
"0x55c8efce0f10"[label= "Maleta 45", image = "Maleta.jpg"];
"0x55c8efce0f30"[label= "Maleta 46", image = "Maleta.jpg"];
"0x55c8efb0d150"[label= "Maleta 47", image = "Maleta.jpg"];
"0x55c8efb0d190"[label= "Maleta 48", image = "Maleta.jpg"];
"0x55c8efbecd50"[label= "Maleta 49", image = "Maleta.jpg"];
"0x55c8efbecd70"[label= "Maleta 50", image = "Maleta.jpg"];
"0x55c8efd6ac70"[label= "Maleta 51", image = "Maleta.jpg"];
"0x55c8efce27f0"[label= "Maleta 52", image = "Maleta.jpg"];
"0x55c8efce2810"[label= "Maleta 53", image = "Maleta.jpg"];
"0x55c8efce2830"[label= "Maleta 54", image = "Maleta.jpg"];
"0x55c8efb46230"[label= "Maleta 55", image = "Maleta.jpg"];
"0x55c8efb46250"[label= "Maleta 56", image = "Maleta.jpg"];
"0x55c8efc9e200"[label= "Maleta 57", image = "Maleta.jpg"];
"0x55c8efc9e220"[label= "Maleta 58", image = "Maleta.jpg"];
"0x55c8efb06c90"[label= "Maleta 59", image = "Maleta.jpg"];
"0x55c8efb06cb0"[label= "Maleta 60", image = "Maleta.jpg"];
"0x55c8efb06cd0"[label= "Maleta 61", image = "Maleta.jpg"];
"0x55c8efd69df0"[label= "Maleta 62", image = "Maleta.jpg"];
"0x55c8efd69e30"[label= "Maleta 63", image = "Maleta.jpg"];
"0x55c8efb4c800"[label= "Maleta 64", image = "Maleta.jpg"];
"0x55c8efb4c820"[label= "Maleta 65", image = "Maleta.jpg"];
"0x55c8efc9d080"[label= "Maleta 66", image = "Maleta.jpg"];
"0x55c8efc9d0a0"[label= "Maleta 67", image = "Maleta.jpg"];
"0x55c8efce6340"[label= "Maleta 68", image = "Maleta.jpg"];
"0x55c8efce6360"[label= "Maleta 69", image = "Maleta.jpg"];
"0x55c8efce6380"[label= "Maleta 70", image = "Maleta.jpg"];
"0x55c8efc9dcd0"[label= "Maleta 71", image = "Maleta.jpg"];
"0x55c8efc9dcf0"[label= "Maleta 72", image = "Maleta.jpg"];
"0x55c8efb4c890"[label= "Maleta 73", image = "Maleta.jpg"];
"0x55c8efb4c8d0"[label= "Maleta 74", image = "Maleta.jpg"];
"0x55c8efd6ba30"[label= "Maleta 75", image = "Maleta.jpg"];
"0x55c8efd6ba50"[label= "Maleta 76", image = "Maleta.jpg"];
"0x55c8efd6ba70"[label= "Maleta 77", image = "Maleta.jpg"];
"0x55c8efcc84b0"[label= "Maleta 78", image = "Maleta.jpg"];
"0x55c8efcc84f0"[label= "Maleta 79", image = "Maleta.jpg"];
"0x55c8efcc8510"[label= "Maleta 80", image = "Maleta.jpg"];
"0x55c8efcc8530"[label= "Maleta 81", image = "Maleta.jpg"];
"0x55c8efd79a60"[label= "Maleta 82", image = "Maleta.jpg"];
"0x55c8efd79aa0"[label= "Maleta 83", image = "Maleta.jpg"];
"0x55c8efd79ac0"[label= "Maleta 84", image = "Maleta.jpg"];
"0x55c8efd79ae0"[label= "Maleta 85", image = "Maleta.jpg"];
"0x55c8efd97490"[label= "Maleta 86", image = "Maleta.jpg"];
"0x55c8efd974b0"[label= "Maleta 87", image = "Maleta.jpg"];
"0x55c8efd974d0"[label= "Maleta 88", image = "Maleta.jpg"];
"0x55c8efbe1940"[label= "Maleta 89", image = "Maleta.jpg"];
"0x55c8efbe1960"[label= "Maleta 90", image = "Maleta.jpg"];
"0x55c8efbe1980"[label= "Maleta 91", image = "Maleta.jpg"];
"0x55c8efbe19a0"[label= "Maleta 92", image = "Maleta.jpg"];
"0x55c8efcf9dc0"[label= "Maleta 93", image = "Maleta.jpg"];
"0x55c8efcf9de0"[label= "Maleta 94", image = "Maleta.jpg"];
"0x55c8efcf9e00"[label= "Maleta 95", image = "Maleta.jpg"];
"0x55c8efcf9e40"[label= "Maleta 96", image = "Maleta.jpg"];
"0x55c8efd99a70"[label= "Maleta 97", image = "Maleta.jpg"];
"0x55c8efd99a90"[label= "Maleta 98", image = "Maleta.jpg"];
"0x55c8efd99ab0"[label= "Maleta 99", image = "Maleta.jpg"];
"0x55c8efd99af0"[label= "Maleta 100", image = "Maleta.jpg"];
"0x55c8efd99b10"[label= "Maleta 101", image = "Maleta.jpg"];
"0x55c8efc98330"[label= "Maleta 102", image = "Maleta.jpg"];
"0x55c8efc98350"[label= "Maleta 103", image = "Maleta.jpg"];
"0x55c8efc98370"[label= "Maleta 104", image = "Maleta.jpg"];
"0x55c8efc98390"[label= "Maleta 105", image = "Maleta.jpg"];
"0x55c8efc983d0"[label= "Maleta 106", image = "Maleta.jpg"];
"0x55c8efc983f0"[label= "Maleta 107", image = "Maleta.jpg"];
"0x55c8efc98410"[label= "Maleta 108", image = "Maleta.jpg"];
"0x55c8efd6afe0"[label= "Maleta 109", image = "Maleta.jpg"];
"0x55c8efd6b020"[label= "Maleta 110", image = "Maleta.jpg"];
"0x55c8efd6b040"[label= "Maleta 111", image = "Maleta.jpg"];
"0x55c8efd6b080"[label= "Maleta 112", image = "Maleta.jpg"];
"0x55c8efd6b0a0"[label= "Maleta 113", image = "Maleta.jpg"];
"0x55c8efd6b0e0"[label= "Maleta 114", image = "Maleta.jpg"];
"0x55c8efcf9310"[label= "Maleta 115", image = "Maleta.jpg"];
"0x55c8efcf9330"[label= "Maleta 116", image = "Maleta.jpg"];
"0x55c8efcf9370"[label= "Maleta 117", image = "Maleta.jpg"];
"0x55c8efcf9390"[label= "Maleta 118", image = "Maleta.jpg"];
"0x55c8efcf93d0"[label= "Maleta 119", image = "Maleta.jpg"];
"0x55c8efcf93f0"[label= "Maleta 120", image = "Maleta.jpg"];
"0x55c8efcf9410"[label= "Maleta 121", image = "Maleta.jpg"];
"0x55c8efcf9430"[label= "Maleta 122", image = "Maleta.jpg"];
"0x55c8efcf9470"[label= "Maleta 123", image = "Maleta.jpg"];
"0x55c8efcf9490"[label= "Maleta 124", image = "Maleta.jpg"];
"0x55c8efd6f1f0"[label= "Maleta 125", image = "Maleta.jpg"];
"0x55c8efd994b0"[label= "Maleta 126", image = "Maleta.jpg"];
"0x55c8efcf62f0"[label= "Maleta 127", image = "Maleta.jpg"];
"0x55c8efcf8330"[label= "Maleta 128", image = "Maleta.jpg"];
"0x55c8efce6c50"[label= "Maleta 129", image = "Maleta.jpg"];
"0x55c8efd97f70"[label= "Maleta 130", image = "Maleta.jpg"];
"0x55c8efcf8190"[label= "Maleta 131", image = "Maleta.jpg"];
"0x55c8efbeb200"[label= "Maleta 132", image = "Maleta.jpg"];
"0x55c8efbeb220"[label= "Maleta 133", image = "Maleta.jpg"];
"0x55c8ef96f5c0"[label= "Maleta 134", image = "Maleta.jpg"];
"0x55c8efd6bdf0"[label= "Maleta 135", image = "Maleta.jpg"];
"0x55c8efd6be10"[label= "Maleta 136", image = "Maleta.jpg"];
"0x55c8efb953e0"[label= "Maleta 137", image = "Maleta.jpg"];
"0x55c8efcf6970"[label= "Maleta 138", image = "Maleta.jpg"];
"0x55c8efcf69b0"[label= "Maleta 139", image = "Maleta.jpg"];
"0x55c8efcc89b0"[label= "Maleta 140", image = "Maleta.jpg"];
"0x55c8efcc89d0"[label= "Maleta 141", image = "Maleta.jpg"];
"0x55c8efc97b30"[label= "Maleta 142", image = "Maleta.jpg"];
"0x55c8efc97b50"[label= "Maleta 143", image = "Maleta.jpg"];
"0x55c8efc97b70"[label= "Maleta 144", image = "Maleta.jpg"];
"0x55c8efbe5570"[label= "Maleta 145", image = "Maleta.jpg"];
"0x55c8efbe55b0"[label= "Maleta 146", image = "Maleta.jpg"];
"0x55c8efc9cf00"[label= "Maleta 147", image = "Maleta.jpg"];
"0x55c8efc9cf20"[label= "Maleta 148", image = "Maleta.jpg"];
"0x55c8efc9cf40"[label= "Maleta 149", image = "Maleta.jpg"];
"0x55c8efcf7310"[label= "Maleta 150", image = "Maleta.jpg"];
"0x55c8efcf7330"[label= "Maleta 151", image = "Maleta.jpg"];
"0x55c8efccd460"[label= "Maleta 152", image = "Maleta.jpg"];
"0x55c8efccd4a0"[label= "Maleta 153", image = "Maleta.jpg"];
"0x55c8efccd4c0"[label= "Maleta 154", image = "Maleta.jpg"];
"0x55c8efc9b4b0"[label= "Maleta 155", image = "Maleta.jpg"];
"0x55c8efc9b4d0"[label= "Maleta 156", image = "Maleta.jpg"];
"0x55c8efc9b510"[label= "Maleta 157", image = "Maleta.jpg"];
"0x55c8efce4270"[label= "Maleta 158", image = "Maleta.jpg"];
"0x55c8efce42b0"[label= "Maleta 159", image = "Maleta.jpg"];
"0x55c8efce42d0"[label= "Maleta 160", image = "Maleta.jpg"];
"0x55c8efce6540"[label= "Maleta 161", image = "Maleta.jpg"];
"0x55c8efce6560"[label= "Maleta 162", image = "Maleta.jpg"];
"0x55c8efce65a0"[label= "Maleta 163", image = "Maleta.jpg"];
"0x55c8efd6a2f0"[label= "Maleta 164", image = "Maleta.jpg"];
"0x55c8efd6a310"[label= "Maleta 165", image = "Maleta.jpg"];
"0x55c8efcf7160"[label= "Maleta 166", image = "Maleta.jpg"];
"0x55c8efcf7180"[label= "Maleta 167", image = "Maleta.jpg"];
"0x55c8efcf71a0"[label= "Maleta 168", image = "Maleta.jpg"];
"0x55c8efd77050"[label= "Maleta 169", image = "Maleta.jpg"];
"0x55c8efd77070"[label= "Maleta 170", image = "Maleta.jpg"];
"0x55c8efd77090"[label= "Maleta 171", image = "Maleta.jpg"];
"0x55c8efd770d0"[label= "Maleta 172", image = "Maleta.jpg"];
"0x55c8efd770f0"[label= "Maleta 173", image = "Maleta.jpg"];
"0x55c8efd77110"[label= "Maleta 174", image = "Maleta.jpg"];
"0x55c8efd77130"[label= "Maleta 175", image = "Maleta.jpg"];
"0x55c8efd77170"[label= "Maleta 176", image = "Maleta.jpg"];
"0x55c8efd771b0"[label= "Maleta 177", image = "Maleta.jpg"];
"0x55c8efd771d0"[label= "Maleta 178", image = "Maleta.jpg"];
"0x55c8efd771f0"[label= "Maleta 179", image = "Maleta.jpg"];
"0x55c8efd77210"[label= "Maleta 180", image = "Maleta.jpg"];
"0x55c8efd77250"[label= "Maleta 181", image = "Maleta.jpg"];
"0x55c8efd77290"[label= "Maleta 182", image = "Maleta.jpg"];
"0x55c8efd772b0"[label= "Maleta 183", image = "Maleta.jpg"];
"0x55c8efd772d0"[label= "Maleta 184", image = "Maleta.jpg"];
"0x55c8efd77310"[label= "Maleta 185", image = "Maleta.jpg"];
"0x55c8efd77330"[label= "Maleta 186", image = "Maleta.jpg"];
"0x55c8efd77370"[label= "Maleta 187", image = "Maleta.jpg"];
"0x55c8efd77390"[label= "Maleta 188", image = "Maleta.jpg"];
"0x55c8efd773b0"[label= "Maleta 189", image = "Maleta.jpg"];
"0x55c8efd773f0"[label= "Maleta 190", image = "Maleta.jpg"];
"0x55c8efd77430"[label= "Maleta 191", image = "Maleta.jpg"];
"0x55c8efd77450"[label= "Maleta 192", image = "Maleta.jpg"];
"0x55c8efd77470"[label= "Maleta 193", image = "Maleta.jpg"];
"0x55c8efd77490"[label= "Maleta 194", image = "Maleta.jpg"];
"0x55c8efd774d0"[label= "Maleta 195", image = "Maleta.jpg"];
"0x55c8efd77510"[label= "Maleta 196", image = "Maleta.jpg"];
"0x55c8efd77530"[label= "Maleta 197", image = "Maleta.jpg"];
"0x55c8efd77570"[label= "Maleta 198", image = "Maleta.jpg"];
"0x55c8efd77590"[label= "Maleta 199", image = "Maleta.jpg"];
"0x55c8efd775b0"[label= "Maleta 200", image = "Maleta.jpg"];
"0x55c8efd775f0"[label= "Maleta 201", image = "Maleta.jpg"];
"0x55c8efd77610"[label= "Maleta 202", image = "Maleta.jpg"];
"0x55c8efd77650"[label= "Maleta 203", image = "Maleta.jpg"];
"0x55c8efd77670"[label= "Maleta 204", image = "Maleta.jpg"];
"0x55c8efd776b0"[label= "Maleta 205", image = "Maleta.jpg"];
"0x55c8efd776d0"[label= "Maleta 206", image = "Maleta.jpg"];
"0x55c8efd776f0"[label= "Maleta 207", image = "Maleta.jpg"];
"0x55c8efd77730"[label= "Maleta 208", image = "Maleta.jpg"];
"0x55c8efd77750"[label= "Maleta 209", image = "Maleta.jpg"];
"0x55c8efd77790"[label= "Maleta 210", image = "Maleta.jpg"];
"0x55c8efd777b0"[label= "Maleta 211", image = "Maleta.jpg"];
"0x55c8efd777d0"[label= "Maleta 212", image = "Maleta.jpg"];
"0x55c8efd777f0"[label= "Maleta 213", image = "Maleta.jpg"];

rank=same{"0x55c8efd6f640"}

"0x55c8efd6f640"[label= "Escritorio A
Pasajero 5 
 Turnos: 3
Documentos: 9", image = "Escritorio.jpg" , fontsize = 10 ];
"0x55c8efce4630"[label= "Pasajero 6", image = "pasajero2.png"];
"0x55c8efd6f5e0"[label= "Pasajero 7", image = "pasajero2.png"];
"0x55c8ef96f630"[label= "Pasajero 8", image = "pasajero2.png"];
"0x55c8efcf6d60"[label= "Pasajero 9", image = "pasajero2.png"];
"0x55c8efba8300"[label= "Pasajero 10", image = "pasajero2.png"];
"0x55c8efb4bd80"[label= "Pasajero 11", image = "pasajero2.png"];
"0x55c8efce4360"[label= "Pasajero 12", image = "pasajero2.png"];
"0x55c8efc97b10"[label= "Pasajero 13", image = "pasajero2.png"];
"0x55c8efccce20"[label= "Pasajero 14", image = "pasajero2.png"];
"0x55c8efce4610"[label= "Pasajero 15", image = "pasajero2.png"];
"0x55c8efce0ac0"[label= "Documento 9", image = "Documento.jpg"];
"0x55c8efcceaa0"[label= "Documento 8", image = "Documento.jpg"];
"0x55c8efc9c190"[label= "Documento 7", image = "Documento.jpg"];
"0x55c8efcce920"[label= "Documento 6", image = "Documento.jpg"];
"0x55c8efce0ae0"[label= "Documento 5", image = "Documento.jpg"];
"0x55c8efcf7220"[label= "Documento 4", image = "Documento.jpg"];
"0x55c8efcf6d40"[label= "Documento 3", image = "Documento.jpg"];
"0x55c8efcf6d20"[label= "Documento 2", image = "Documento.jpg"];
"0x55c8efcf6d00"[label= "Documento 1", image = "Documento.jpg"];

rank=same{"0x55c8efa69f00"}

"0x55c8efa69f00"[label= "Estacion 1
Avión 3
 Turno: 4", image = "Estacion.jpg"];
"0x55c8efce4380" -> "0x55c8efc9e540"; 
"0x55c8efc9e540" -> "0x55c8efce4380"; 
subgraph cluster_Cuadro1{ label="Pasajeros Desbordando"; color=blue;
"0x55c8efce0ef0" -> "0x55c8efb0d170"; 
"0x55c8efb0d170" -> "0x55c8efbecd30"; 
"0x55c8efbecd30" -> "0x55c8efd6ac50"; 
"0x55c8efd6ac50" -> "0x55c8efd6ac90"; 
"0x55c8efd6ac90" -> "0x55c8efb46210"; 
"0x55c8efb46210" -> "0x55c8efc9e240"; 
"0x55c8efc9e240" -> "0x55c8efd69e10"; 
"0x55c8efd69e10" -> "0x55c8efb4c7e0"; 
"0x55c8efb4c7e0" -> "0x55c8efc9d0c0"; 
"0x55c8efc9d0c0" -> "0x55c8efc9dcb0"; 
"0x55c8efc9dcb0" -> "0x55c8efb4c870"; 
"0x55c8efb4c870" -> "0x55c8efb4c8b0"; 
"0x55c8efb4c8b0" -> "0x55c8efd6ba90"; 
"0x55c8efd6ba90" -> "0x55c8efcc84d0"; 
"0x55c8efcc84d0" -> "0x55c8efd79a80"; 
"0x55c8efd79a80" -> "0x55c8efd97470"; 
"0x55c8efd97470" -> "0x55c8efd974f0"; 
"0x55c8efd974f0" -> "0x55c8efbe19c0"; 
"0x55c8efbe19c0" -> "0x55c8efcf9e20"; 
"0x55c8efcf9e20" -> "0x55c8efd99ad0"; 
"0x55c8efd99ad0" -> "0x55c8efc98310"; 
"0x55c8efc98310" -> "0x55c8efc983b0"; 
"0x55c8efc983b0" -> "0x55c8efd6b000"; 
"0x55c8efd6b000" -> "0x55c8efd6b060"; 
"0x55c8efd6b060" -> "0x55c8efd6b0c0"; 
"0x55c8efd6b0c0" -> "0x55c8efcf92f0"; 
"0x55c8efcf92f0" -> "0x55c8efcf9350"; 
"0x55c8efcf9350" -> "0x55c8efcf93b0"; 
"0x55c8efcf93b0" -> "0x55c8efcf9450"; 
"0x55c8efcf9450" -> "0x55c8efc16eb0"; 
"0x55c8efc16eb0" -> "0x55c8efb264a0"; 
"0x55c8efb264a0" -> "0x55c8ef96f5a0"; 
"0x55c8ef96f5a0" -> "0x55c8efb95400"; 
"0x55c8efb95400" -> "0x55c8efcf6990"; 
"0x55c8efcf6990" -> "0x55c8efcc89f0"; 
"0x55c8efcc89f0" -> "0x55c8efbe5590"; 
"0x55c8efbe5590" -> "0x55c8efcf72f0"; 
"0x55c8efcf72f0" -> "0x55c8efcf7350"; 
"0x55c8efcf7350" -> "0x55c8efccd480"; 
"0x55c8efccd480" -> "0x55c8efc9b4f0"; 
"0x55c8efc9b4f0" -> "0x55c8efce4290"; 
"0x55c8efce4290" -> "0x55c8efce6580"; 
"0x55c8efce6580" -> "0x55c8efd6a2d0"; 
"0x55c8efd6a2d0" -> "0x55c8efd6a330"; 
"0x55c8efd6a330" -> "0x55c8efcf71c0"; 
"0x55c8efcf71c0" -> "0x55c8efd770b0"; 
"0x55c8efd770b0" -> "0x55c8efd77150"; 
"0x55c8efd77150" -> "0x55c8efd77190"; 
"0x55c8efd77190" -> "0x55c8efd77230"; 
"0x55c8efd77230" -> "0x55c8efd77270"; 
"0x55c8efd77270" -> "0x55c8efd772f0"; 
"0x55c8efd772f0" -> "0x55c8efd77350"; 
"0x55c8efd77350" -> "0x55c8efd773d0"; 
"0x55c8efd773d0" -> "0x55c8efd77410"; 
"0x55c8efd77410" -> "0x55c8efd774b0"; 
"0x55c8efd774b0" -> "0x55c8efd774f0"; 
"0x55c8efd774f0" -> "0x55c8efd77550"; 
"0x55c8efd77550" -> "0x55c8efd775d0"; 
"0x55c8efd775d0" -> "0x55c8efd77630"; 
"0x55c8efd77630" -> "0x55c8efd77690"; 
"0x55c8efd77690" -> "0x55c8efd77710"; 
"0x55c8efd77710" -> "0x55c8efd77770"; 
}
"0x55c8efc9e430" -> "0x55c8efc9e450"; 
"0x55c8efc9e450" -> "0x55c8efc9e430"; 
"0x55c8efc9e450" -> "0x55c8efa69e90"; 
"0x55c8efa69e90" -> "0x55c8efc9e450"; 
"0x55c8efa69e90" -> "0x55c8ef96f610"; 
"0x55c8ef96f610" -> "0x55c8efa69e90"; 
"0x55c8ef96f610" -> "0x55c8ef96f650"; 
"0x55c8ef96f650" -> "0x55c8ef96f610"; 
"0x55c8ef96f650" -> "0x55c8efcf7760"; 
"0x55c8efcf7760" -> "0x55c8ef96f650"; 
"0x55c8efcf7760" -> "0x55c8efcf7780"; 
"0x55c8efcf7780" -> "0x55c8efcf7760"; 
"0x55c8efcf7780" -> "0x55c8efcf77a0"; 
"0x55c8efcf77a0" -> "0x55c8efcf7780"; 
"0x55c8efcf77a0" -> "0x55c8efcf7560"; 
"0x55c8efcf7560" -> "0x55c8efcf77a0"; 
"0x55c8efcf7560" -> "0x55c8efcf7580"; 
"0x55c8efcf7580" -> "0x55c8efcf7560"; 
"0x55c8efcf7580" -> "0x55c8efcc8470"; 
"0x55c8efcc8470" -> "0x55c8efcf7580"; 
"0x55c8efcc8470" -> "0x55c8efcc8490"; 
"0x55c8efcc8490" -> "0x55c8efcc8470"; 
"0x55c8efcc8490" -> "0x55c8efcf8760"; 
"0x55c8efcf8760" -> "0x55c8efcc8490"; 
"0x55c8efcf8760" -> "0x55c8efd9aad0"; 
"0x55c8efd9aad0" -> "0x55c8efcf8760"; 
"0x55c8efd9aad0" -> "0x55c8efd92740"; 
"0x55c8efd92740" -> "0x55c8efd9aad0"; 
"0x55c8efd92740" -> "0x55c8efd99040"; 
"0x55c8efd99040" -> "0x55c8efd92740"; 
"0x55c8efd99040" -> "0x55c8efcf7e20"; 
"0x55c8efcf7e20" -> "0x55c8efd99040"; 
"0x55c8efcf7e20" -> "0x55c8efbefd90"; 
"0x55c8efbefd90" -> "0x55c8efcf7e20"; 
"0x55c8efbefd90" -> "0x55c8efd6f720"; 
"0x55c8efd6f720" -> "0x55c8efbefd90"; 
"0x55c8efd6f720" -> "0x55c8efae73c0"; 
"0x55c8efae73c0" -> "0x55c8efd6f720"; 
"0x55c8efae73c0" -> "0x55c8efcf96b0"; 
"0x55c8efcf96b0" -> "0x55c8efae73c0"; 
"0x55c8efcf96b0" -> "0x55c8efc9c6a0"; 
"0x55c8efc9c6a0" -> "0x55c8efcf96b0"; 
"0x55c8efc9c6a0" -> "0x55c8ef9caf50"; 
"0x55c8ef9caf50" -> "0x55c8efc9c6a0"; 
"0x55c8ef9caf50" -> "0x55c8efad5e80"; 
"0x55c8efad5e80" -> "0x55c8ef9caf50"; 
"0x55c8efad5e80" -> "0x55c8efce3a70"; 
"0x55c8efce3a70" -> "0x55c8efad5e80"; 
"0x55c8efce3a70" -> "0x55c8efce3a90"; 
"0x55c8efce3a90" -> "0x55c8efce3a70"; 
"0x55c8efce3a90" -> "0x55c8efacb6c0"; 
"0x55c8efacb6c0" -> "0x55c8efce3a90"; 
"0x55c8efacb6c0" -> "0x55c8efb35120"; 
"0x55c8efb35120" -> "0x55c8efacb6c0"; 
"0x55c8efb35120" -> "0x55c8efb35140"; 
"0x55c8efb35140" -> "0x55c8efb35120"; 
"0x55c8efb35140" -> "0x55c8efbf6330"; 
"0x55c8efbf6330" -> "0x55c8efb35140"; 
"0x55c8efbf6330" -> "0x55c8efbf6350"; 
"0x55c8efbf6350" -> "0x55c8efbf6330"; 
"0x55c8efbf6350" -> "0x55c8efd6bb10"; 
"0x55c8efd6bb10" -> "0x55c8efbf6350"; 
"0x55c8efd6bb10" -> "0x55c8efce0f10"; 
"0x55c8efce0f10" -> "0x55c8efd6bb10"; 
"0x55c8efce0f10" -> "0x55c8efce0f30"; 
"0x55c8efce0f30" -> "0x55c8efce0f10"; 
"0x55c8efce0f30" -> "0x55c8efb0d150"; 
"0x55c8efb0d150" -> "0x55c8efce0f30"; 
"0x55c8efb0d150" -> "0x55c8efb0d190"; 
"0x55c8efb0d190" -> "0x55c8efb0d150"; 
"0x55c8efb0d190" -> "0x55c8efbecd50"; 
"0x55c8efbecd50" -> "0x55c8efb0d190"; 
"0x55c8efbecd50" -> "0x55c8efbecd70"; 
"0x55c8efbecd70" -> "0x55c8efbecd50"; 
"0x55c8efbecd70" -> "0x55c8efd6ac70"; 
"0x55c8efd6ac70" -> "0x55c8efbecd70"; 
"0x55c8efd6ac70" -> "0x55c8efce27f0"; 
"0x55c8efce27f0" -> "0x55c8efd6ac70"; 
"0x55c8efce27f0" -> "0x55c8efce2810"; 
"0x55c8efce2810" -> "0x55c8efce27f0"; 
"0x55c8efce2810" -> "0x55c8efce2830"; 
"0x55c8efce2830" -> "0x55c8efce2810"; 
"0x55c8efce2830" -> "0x55c8efb46230"; 
"0x55c8efb46230" -> "0x55c8efce2830"; 
"0x55c8efb46230" -> "0x55c8efb46250"; 
"0x55c8efb46250" -> "0x55c8efb46230"; 
"0x55c8efb46250" -> "0x55c8efc9e200"; 
"0x55c8efc9e200" -> "0x55c8efb46250"; 
"0x55c8efc9e200" -> "0x55c8efc9e220"; 
"0x55c8efc9e220" -> "0x55c8efc9e200"; 
"0x55c8efc9e220" -> "0x55c8efb06c90"; 
"0x55c8efb06c90" -> "0x55c8efc9e220"; 
"0x55c8efb06c90" -> "0x55c8efb06cb0"; 
"0x55c8efb06cb0" -> "0x55c8efb06c90"; 
"0x55c8efb06cb0" -> "0x55c8efb06cd0"; 
"0x55c8efb06cd0" -> "0x55c8efb06cb0"; 
"0x55c8efb06cd0" -> "0x55c8efd69df0"; 
"0x55c8efd69df0" -> "0x55c8efb06cd0"; 
"0x55c8efd69df0" -> "0x55c8efd69e30"; 
"0x55c8efd69e30" -> "0x55c8efd69df0"; 
"0x55c8efd69e30" -> "0x55c8efb4c800"; 
"0x55c8efb4c800" -> "0x55c8efd69e30"; 
"0x55c8efb4c800" -> "0x55c8efb4c820"; 
"0x55c8efb4c820" -> "0x55c8efb4c800"; 
"0x55c8efb4c820" -> "0x55c8efc9d080"; 
"0x55c8efc9d080" -> "0x55c8efb4c820"; 
"0x55c8efc9d080" -> "0x55c8efc9d0a0"; 
"0x55c8efc9d0a0" -> "0x55c8efc9d080"; 
"0x55c8efc9d0a0" -> "0x55c8efce6340"; 
"0x55c8efce6340" -> "0x55c8efc9d0a0"; 
"0x55c8efce6340" -> "0x55c8efce6360"; 
"0x55c8efce6360" -> "0x55c8efce6340"; 
"0x55c8efce6360" -> "0x55c8efce6380"; 
"0x55c8efce6380" -> "0x55c8efce6360"; 
"0x55c8efce6380" -> "0x55c8efc9dcd0"; 
"0x55c8efc9dcd0" -> "0x55c8efce6380"; 
"0x55c8efc9dcd0" -> "0x55c8efc9dcf0"; 
"0x55c8efc9dcf0" -> "0x55c8efc9dcd0"; 
"0x55c8efc9dcf0" -> "0x55c8efb4c890"; 
"0x55c8efb4c890" -> "0x55c8efc9dcf0"; 
"0x55c8efb4c890" -> "0x55c8efb4c8d0"; 
"0x55c8efb4c8d0" -> "0x55c8efb4c890"; 
"0x55c8efb4c8d0" -> "0x55c8efd6ba30"; 
"0x55c8efd6ba30" -> "0x55c8efb4c8d0"; 
"0x55c8efd6ba30" -> "0x55c8efd6ba50"; 
"0x55c8efd6ba50" -> "0x55c8efd6ba30"; 
"0x55c8efd6ba50" -> "0x55c8efd6ba70"; 
"0x55c8efd6ba70" -> "0x55c8efd6ba50"; 
"0x55c8efd6ba70" -> "0x55c8efcc84b0"; 
"0x55c8efcc84b0" -> "0x55c8efd6ba70"; 
"0x55c8efcc84b0" -> "0x55c8efcc84f0"; 
"0x55c8efcc84f0" -> "0x55c8efcc84b0"; 
"0x55c8efcc84f0" -> "0x55c8efcc8510"; 
"0x55c8efcc8510" -> "0x55c8efcc84f0"; 
"0x55c8efcc8510" -> "0x55c8efcc8530"; 
"0x55c8efcc8530" -> "0x55c8efcc8510"; 
"0x55c8efcc8530" -> "0x55c8efd79a60"; 
"0x55c8efd79a60" -> "0x55c8efcc8530"; 
"0x55c8efd79a60" -> "0x55c8efd79aa0"; 
"0x55c8efd79aa0" -> "0x55c8efd79a60"; 
"0x55c8efd79aa0" -> "0x55c8efd79ac0"; 
"0x55c8efd79ac0" -> "0x55c8efd79aa0"; 
"0x55c8efd79ac0" -> "0x55c8efd79ae0"; 
"0x55c8efd79ae0" -> "0x55c8efd79ac0"; 
"0x55c8efd79ae0" -> "0x55c8efd97490"; 
"0x55c8efd97490" -> "0x55c8efd79ae0"; 
"0x55c8efd97490" -> "0x55c8efd974b0"; 
"0x55c8efd974b0" -> "0x55c8efd97490"; 
"0x55c8efd974b0" -> "0x55c8efd974d0"; 
"0x55c8efd974d0" -> "0x55c8efd974b0"; 
"0x55c8efd974d0" -> "0x55c8efbe1940"; 
"0x55c8efbe1940" -> "0x55c8efd974d0"; 
"0x55c8efbe1940" -> "0x55c8efbe1960"; 
"0x55c8efbe1960" -> "0x55c8efbe1940"; 
"0x55c8efbe1960" -> "0x55c8efbe1980"; 
"0x55c8efbe1980" -> "0x55c8efbe1960"; 
"0x55c8efbe1980" -> "0x55c8efbe19a0"; 
"0x55c8efbe19a0" -> "0x55c8efbe1980"; 
"0x55c8efbe19a0" -> "0x55c8efcf9dc0"; 
"0x55c8efcf9dc0" -> "0x55c8efbe19a0"; 
"0x55c8efcf9dc0" -> "0x55c8efcf9de0"; 
"0x55c8efcf9de0" -> "0x55c8efcf9dc0"; 
"0x55c8efcf9de0" -> "0x55c8efcf9e00"; 
"0x55c8efcf9e00" -> "0x55c8efcf9de0"; 
"0x55c8efcf9e00" -> "0x55c8efcf9e40"; 
"0x55c8efcf9e40" -> "0x55c8efcf9e00"; 
"0x55c8efcf9e40" -> "0x55c8efd99a70"; 
"0x55c8efd99a70" -> "0x55c8efcf9e40"; 
"0x55c8efd99a70" -> "0x55c8efd99a90"; 
"0x55c8efd99a90" -> "0x55c8efd99a70"; 
"0x55c8efd99a90" -> "0x55c8efd99ab0"; 
"0x55c8efd99ab0" -> "0x55c8efd99a90"; 
"0x55c8efd99ab0" -> "0x55c8efd99af0"; 
"0x55c8efd99af0" -> "0x55c8efd99ab0"; 
"0x55c8efd99af0" -> "0x55c8efd99b10"; 
"0x55c8efd99b10" -> "0x55c8efd99af0"; 
"0x55c8efd99b10" -> "0x55c8efc98330"; 
"0x55c8efc98330" -> "0x55c8efd99b10"; 
"0x55c8efc98330" -> "0x55c8efc98350"; 
"0x55c8efc98350" -> "0x55c8efc98330"; 
"0x55c8efc98350" -> "0x55c8efc98370"; 
"0x55c8efc98370" -> "0x55c8efc98350"; 
"0x55c8efc98370" -> "0x55c8efc98390"; 
"0x55c8efc98390" -> "0x55c8efc98370"; 
"0x55c8efc98390" -> "0x55c8efc983d0"; 
"0x55c8efc983d0" -> "0x55c8efc98390"; 
"0x55c8efc983d0" -> "0x55c8efc983f0"; 
"0x55c8efc983f0" -> "0x55c8efc983d0"; 
"0x55c8efc983f0" -> "0x55c8efc98410"; 
"0x55c8efc98410" -> "0x55c8efc983f0"; 
"0x55c8efc98410" -> "0x55c8efd6afe0"; 
"0x55c8efd6afe0" -> "0x55c8efc98410"; 
"0x55c8efd6afe0" -> "0x55c8efd6b020"; 
"0x55c8efd6b020" -> "0x55c8efd6afe0"; 
"0x55c8efd6b020" -> "0x55c8efd6b040"; 
"0x55c8efd6b040" -> "0x55c8efd6b020"; 
"0x55c8efd6b040" -> "0x55c8efd6b080"; 
"0x55c8efd6b080" -> "0x55c8efd6b040"; 
"0x55c8efd6b080" -> "0x55c8efd6b0a0"; 
"0x55c8efd6b0a0" -> "0x55c8efd6b080"; 
"0x55c8efd6b0a0" -> "0x55c8efd6b0e0"; 
"0x55c8efd6b0e0" -> "0x55c8efd6b0a0"; 
"0x55c8efd6b0e0" -> "0x55c8efcf9310"; 
"0x55c8efcf9310" -> "0x55c8efd6b0e0"; 
"0x55c8efcf9310" -> "0x55c8efcf9330"; 
"0x55c8efcf9330" -> "0x55c8efcf9310"; 
"0x55c8efcf9330" -> "0x55c8efcf9370"; 
"0x55c8efcf9370" -> "0x55c8efcf9330"; 
"0x55c8efcf9370" -> "0x55c8efcf9390"; 
"0x55c8efcf9390" -> "0x55c8efcf9370"; 
"0x55c8efcf9390" -> "0x55c8efcf93d0"; 
"0x55c8efcf93d0" -> "0x55c8efcf9390"; 
"0x55c8efcf93d0" -> "0x55c8efcf93f0"; 
"0x55c8efcf93f0" -> "0x55c8efcf93d0"; 
"0x55c8efcf93f0" -> "0x55c8efcf9410"; 
"0x55c8efcf9410" -> "0x55c8efcf93f0"; 
"0x55c8efcf9410" -> "0x55c8efcf9430"; 
"0x55c8efcf9430" -> "0x55c8efcf9410"; 
"0x55c8efcf9430" -> "0x55c8efcf9470"; 
"0x55c8efcf9470" -> "0x55c8efcf9430"; 
"0x55c8efcf9470" -> "0x55c8efcf9490"; 
"0x55c8efcf9490" -> "0x55c8efcf9470"; 
"0x55c8efcf9490" -> "0x55c8efd6f1f0"; 
"0x55c8efd6f1f0" -> "0x55c8efcf9490"; 
"0x55c8efd6f1f0" -> "0x55c8efd994b0"; 
"0x55c8efd994b0" -> "0x55c8efd6f1f0"; 
"0x55c8efd994b0" -> "0x55c8efcf62f0"; 
"0x55c8efcf62f0" -> "0x55c8efd994b0"; 
"0x55c8efcf62f0" -> "0x55c8efcf8330"; 
"0x55c8efcf8330" -> "0x55c8efcf62f0"; 
"0x55c8efcf8330" -> "0x55c8efce6c50"; 
"0x55c8efce6c50" -> "0x55c8efcf8330"; 
"0x55c8efce6c50" -> "0x55c8efd97f70"; 
"0x55c8efd97f70" -> "0x55c8efce6c50"; 
"0x55c8efd97f70" -> "0x55c8efcf8190"; 
"0x55c8efcf8190" -> "0x55c8efd97f70"; 
"0x55c8efcf8190" -> "0x55c8efbeb200"; 
"0x55c8efbeb200" -> "0x55c8efcf8190"; 
"0x55c8efbeb200" -> "0x55c8efbeb220"; 
"0x55c8efbeb220" -> "0x55c8efbeb200"; 
"0x55c8efbeb220" -> "0x55c8ef96f5c0"; 
"0x55c8ef96f5c0" -> "0x55c8efbeb220"; 
"0x55c8ef96f5c0" -> "0x55c8efd6bdf0"; 
"0x55c8efd6bdf0" -> "0x55c8ef96f5c0"; 
"0x55c8efd6bdf0" -> "0x55c8efd6be10"; 
"0x55c8efd6be10" -> "0x55c8efd6bdf0"; 
"0x55c8efd6be10" -> "0x55c8efb953e0"; 
"0x55c8efb953e0" -> "0x55c8efd6be10"; 
"0x55c8efb953e0" -> "0x55c8efcf6970"; 
"0x55c8efcf6970" -> "0x55c8efb953e0"; 
"0x55c8efcf6970" -> "0x55c8efcf69b0"; 
"0x55c8efcf69b0" -> "0x55c8efcf6970"; 
"0x55c8efcf69b0" -> "0x55c8efcc89b0"; 
"0x55c8efcc89b0" -> "0x55c8efcf69b0"; 
"0x55c8efcc89b0" -> "0x55c8efcc89d0"; 
"0x55c8efcc89d0" -> "0x55c8efcc89b0"; 
"0x55c8efcc89d0" -> "0x55c8efc97b30"; 
"0x55c8efc97b30" -> "0x55c8efcc89d0"; 
"0x55c8efc97b30" -> "0x55c8efc97b50"; 
"0x55c8efc97b50" -> "0x55c8efc97b30"; 
"0x55c8efc97b50" -> "0x55c8efc97b70"; 
"0x55c8efc97b70" -> "0x55c8efc97b50"; 
"0x55c8efc97b70" -> "0x55c8efbe5570"; 
"0x55c8efbe5570" -> "0x55c8efc97b70"; 
"0x55c8efbe5570" -> "0x55c8efbe55b0"; 
"0x55c8efbe55b0" -> "0x55c8efbe5570"; 
"0x55c8efbe55b0" -> "0x55c8efc9cf00"; 
"0x55c8efc9cf00" -> "0x55c8efbe55b0"; 
"0x55c8efc9cf00" -> "0x55c8efc9cf20"; 
"0x55c8efc9cf20" -> "0x55c8efc9cf00"; 
"0x55c8efc9cf20" -> "0x55c8efc9cf40"; 
"0x55c8efc9cf40" -> "0x55c8efc9cf20"; 
"0x55c8efc9cf40" -> "0x55c8efcf7310"; 
"0x55c8efcf7310" -> "0x55c8efc9cf40"; 
"0x55c8efcf7310" -> "0x55c8efcf7330"; 
"0x55c8efcf7330" -> "0x55c8efcf7310"; 
"0x55c8efcf7330" -> "0x55c8efccd460"; 
"0x55c8efccd460" -> "0x55c8efcf7330"; 
"0x55c8efccd460" -> "0x55c8efccd4a0"; 
"0x55c8efccd4a0" -> "0x55c8efccd460"; 
"0x55c8efccd4a0" -> "0x55c8efccd4c0"; 
"0x55c8efccd4c0" -> "0x55c8efccd4a0"; 
"0x55c8efccd4c0" -> "0x55c8efc9b4b0"; 
"0x55c8efc9b4b0" -> "0x55c8efccd4c0"; 
"0x55c8efc9b4b0" -> "0x55c8efc9b4d0"; 
"0x55c8efc9b4d0" -> "0x55c8efc9b4b0"; 
"0x55c8efc9b4d0" -> "0x55c8efc9b510"; 
"0x55c8efc9b510" -> "0x55c8efc9b4d0"; 
"0x55c8efc9b510" -> "0x55c8efce4270"; 
"0x55c8efce4270" -> "0x55c8efc9b510"; 
"0x55c8efce4270" -> "0x55c8efce42b0"; 
"0x55c8efce42b0" -> "0x55c8efce4270"; 
"0x55c8efce42b0" -> "0x55c8efce42d0"; 
"0x55c8efce42d0" -> "0x55c8efce42b0"; 
"0x55c8efce42d0" -> "0x55c8efce6540"; 
"0x55c8efce6540" -> "0x55c8efce42d0"; 
"0x55c8efce6540" -> "0x55c8efce6560"; 
"0x55c8efce6560" -> "0x55c8efce6540"; 
"0x55c8efce6560" -> "0x55c8efce65a0"; 
"0x55c8efce65a0" -> "0x55c8efce6560"; 
"0x55c8efce65a0" -> "0x55c8efd6a2f0"; 
"0x55c8efd6a2f0" -> "0x55c8efce65a0"; 
"0x55c8efd6a2f0" -> "0x55c8efd6a310"; 
"0x55c8efd6a310" -> "0x55c8efd6a2f0"; 
"0x55c8efd6a310" -> "0x55c8efcf7160"; 
"0x55c8efcf7160" -> "0x55c8efd6a310"; 
"0x55c8efcf7160" -> "0x55c8efcf7180"; 
"0x55c8efcf7180" -> "0x55c8efcf7160"; 
"0x55c8efcf7180" -> "0x55c8efcf71a0"; 
"0x55c8efcf71a0" -> "0x55c8efcf7180"; 
"0x55c8efcf71a0" -> "0x55c8efd77050"; 
"0x55c8efd77050" -> "0x55c8efcf71a0"; 
"0x55c8efd77050" -> "0x55c8efd77070"; 
"0x55c8efd77070" -> "0x55c8efd77050"; 
"0x55c8efd77070" -> "0x55c8efd77090"; 
"0x55c8efd77090" -> "0x55c8efd77070"; 
"0x55c8efd77090" -> "0x55c8efd770d0"; 
"0x55c8efd770d0" -> "0x55c8efd77090"; 
"0x55c8efd770d0" -> "0x55c8efd770f0"; 
"0x55c8efd770f0" -> "0x55c8efd770d0"; 
"0x55c8efd770f0" -> "0x55c8efd77110"; 
"0x55c8efd77110" -> "0x55c8efd770f0"; 
"0x55c8efd77110" -> "0x55c8efd77130"; 
"0x55c8efd77130" -> "0x55c8efd77110"; 
"0x55c8efd77130" -> "0x55c8efd77170"; 
"0x55c8efd77170" -> "0x55c8efd77130"; 
"0x55c8efd77170" -> "0x55c8efd771b0"; 
"0x55c8efd771b0" -> "0x55c8efd77170"; 
"0x55c8efd771b0" -> "0x55c8efd771d0"; 
"0x55c8efd771d0" -> "0x55c8efd771b0"; 
"0x55c8efd771d0" -> "0x55c8efd771f0"; 
"0x55c8efd771f0" -> "0x55c8efd771d0"; 
"0x55c8efd771f0" -> "0x55c8efd77210"; 
"0x55c8efd77210" -> "0x55c8efd771f0"; 
"0x55c8efd77210" -> "0x55c8efd77250"; 
"0x55c8efd77250" -> "0x55c8efd77210"; 
"0x55c8efd77250" -> "0x55c8efd77290"; 
"0x55c8efd77290" -> "0x55c8efd77250"; 
"0x55c8efd77290" -> "0x55c8efd772b0"; 
"0x55c8efd772b0" -> "0x55c8efd77290"; 
"0x55c8efd772b0" -> "0x55c8efd772d0"; 
"0x55c8efd772d0" -> "0x55c8efd772b0"; 
"0x55c8efd772d0" -> "0x55c8efd77310"; 
"0x55c8efd77310" -> "0x55c8efd772d0"; 
"0x55c8efd77310" -> "0x55c8efd77330"; 
"0x55c8efd77330" -> "0x55c8efd77310"; 
"0x55c8efd77330" -> "0x55c8efd77370"; 
"0x55c8efd77370" -> "0x55c8efd77330"; 
"0x55c8efd77370" -> "0x55c8efd77390"; 
"0x55c8efd77390" -> "0x55c8efd77370"; 
"0x55c8efd77390" -> "0x55c8efd773b0"; 
"0x55c8efd773b0" -> "0x55c8efd77390"; 
"0x55c8efd773b0" -> "0x55c8efd773f0"; 
"0x55c8efd773f0" -> "0x55c8efd773b0"; 
"0x55c8efd773f0" -> "0x55c8efd77430"; 
"0x55c8efd77430" -> "0x55c8efd773f0"; 
"0x55c8efd77430" -> "0x55c8efd77450"; 
"0x55c8efd77450" -> "0x55c8efd77430"; 
"0x55c8efd77450" -> "0x55c8efd77470"; 
"0x55c8efd77470" -> "0x55c8efd77450"; 
"0x55c8efd77470" -> "0x55c8efd77490"; 
"0x55c8efd77490" -> "0x55c8efd77470"; 
"0x55c8efd77490" -> "0x55c8efd774d0"; 
"0x55c8efd774d0" -> "0x55c8efd77490"; 
"0x55c8efd774d0" -> "0x55c8efd77510"; 
"0x55c8efd77510" -> "0x55c8efd774d0"; 
"0x55c8efd77510" -> "0x55c8efd77530"; 
"0x55c8efd77530" -> "0x55c8efd77510"; 
"0x55c8efd77530" -> "0x55c8efd77570"; 
"0x55c8efd77570" -> "0x55c8efd77530"; 
"0x55c8efd77570" -> "0x55c8efd77590"; 
"0x55c8efd77590" -> "0x55c8efd77570"; 
"0x55c8efd77590" -> "0x55c8efd775b0"; 
"0x55c8efd775b0" -> "0x55c8efd77590"; 
"0x55c8efd775b0" -> "0x55c8efd775f0"; 
"0x55c8efd775f0" -> "0x55c8efd775b0"; 
"0x55c8efd775f0" -> "0x55c8efd77610"; 
"0x55c8efd77610" -> "0x55c8efd775f0"; 
"0x55c8efd77610" -> "0x55c8efd77650"; 
"0x55c8efd77650" -> "0x55c8efd77610"; 
"0x55c8efd77650" -> "0x55c8efd77670"; 
"0x55c8efd77670" -> "0x55c8efd77650"; 
"0x55c8efd77670" -> "0x55c8efd776b0"; 
"0x55c8efd776b0" -> "0x55c8efd77670"; 
"0x55c8efd776b0" -> "0x55c8efd776d0"; 
"0x55c8efd776d0" -> "0x55c8efd776b0"; 
"0x55c8efd776d0" -> "0x55c8efd776f0"; 
"0x55c8efd776f0" -> "0x55c8efd776d0"; 
"0x55c8efd776f0" -> "0x55c8efd77730"; 
"0x55c8efd77730" -> "0x55c8efd776f0"; 
"0x55c8efd77730" -> "0x55c8efd77750"; 
"0x55c8efd77750" -> "0x55c8efd77730"; 
"0x55c8efd77750" -> "0x55c8efd77790"; 
"0x55c8efd77790" -> "0x55c8efd77750"; 
"0x55c8efd77790" -> "0x55c8efd777b0"; 
"0x55c8efd777b0" -> "0x55c8efd77790"; 
"0x55c8efd777b0" -> "0x55c8efd777d0"; 
"0x55c8efd777d0" -> "0x55c8efd777b0"; 
"0x55c8efd777d0" -> "0x55c8efd777f0"; 
"0x55c8efd777f0" -> "0x55c8efd777d0"; 
"0x55c8efd777f0" -> "0x55c8efc9e430"; 
"0x55c8efc9e430" -> "0x55c8efd777f0"; 
subgraph cluster_A1{ label="Pasajeros en cola"; color=red;
"0x55c8efd6f640" -> "0x55c8efce4630"; 
"0x55c8efd6f640" -> "0x55c8efce0ac0"; 
"0x55c8efce4630" -> "0x55c8efd6f5e0"; 
"0x55c8efd6f5e0" -> "0x55c8ef96f630"; 
"0x55c8ef96f630" -> "0x55c8efcf6d60"; 
"0x55c8efcf6d60" -> "0x55c8efba8300"; 
"0x55c8efba8300" -> "0x55c8efb4bd80"; 
"0x55c8efb4bd80" -> "0x55c8efce4360"; 
"0x55c8efce4360" -> "0x55c8efc97b10"; 
"0x55c8efc97b10" -> "0x55c8efccce20"; 
"0x55c8efccce20" -> "0x55c8efce4610"; 
"0x55c8efce0ac0" -> "0x55c8efcceaa0"; 
"0x55c8efcceaa0" -> "0x55c8efc9c190"; 
"0x55c8efc9c190" -> "0x55c8efcce920"; 
"0x55c8efcce920" -> "0x55c8efce0ae0"; 
"0x55c8efce0ae0" -> "0x55c8efcf7220"; 
"0x55c8efcf7220" -> "0x55c8efcf6d40"; 
"0x55c8efcf6d40" -> "0x55c8efcf6d20"; 
"0x55c8efcf6d20" -> "0x55c8efcf6d00"; 
}
}